* {
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	background-color: #e7e6f7;
	margin: 0px;
	height: auto;
	border-radius: 5px;
	z-index: auto;
}

/* --------------Nav Bar Styling------------------ */
.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	position: -webkit-sticky;
	position: sticky;
	height: 175px;
	top: 0;
	background-color: #c6d2ed;
	padding: 5px;
	border-radius: 5px;
	z-index: 1;
}

.navbar h1 {
	font-size: 50px;
}

.name-section {
	display: flex;
	flex-direction: row;
	width: 50%;
	margin-left: 2%;
	font-family: 'Oswald', sans-serif;
}

.bar {
	width: 50%;
	display: flex;
	justify-content: space-around;
	align-self: flex-end;
}

.bar ul {
	display: flex;
	flex-direction: row;
}

.bar li {
	margin: 20px;
	list-style: none;
}

.link-nav {
	background: transparent;
	text-decoration: none;
	color: black;
	border: #c6d2ed;
	font-size: 1.5rem;
}

.link-nav:hover {
	transform: scale(1.1);
	background: #a1b7eb;
	border-radius: 5px;
}

/* ----------------------About Me Styling------------------------------ */

.abt-me {
	margin-left: 80px;
	margin-right: 80px;
}

.abt-card {
	display: flex;
	flex-direction: row;
}

.abt-details {
	margin: 7%;
	text-align: left;
	line-height: 40px;
	font-size: 20px;
}

.skills-section {
	display: flex;
	flex-direction: column;
	margin: 4%;
	padding: 2%;
}

.skills-lists {
	display: flex;
	flex-direction: row;
}

.skills-lists ul {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.skills-lists ul li {
	background-color: #c6d2ed;
	border: 1px solid #c6d2ed;
	border-radius: 10px;
	width: 100px;
	margin: 4%;
	padding: 10%;
}

.skills-lists li:hover {
	transform: scale(1.2);
	transition: .5s ease-in;
}

/* -----------------Project Component Styling---------------------- */
#projects {
	border-radius: 5px;
	margin-left: 80px;
	margin-right: 80px;
	margin-top: -5%;
	text-align: left;
	font-size: 20px;
}
.projectWrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.code-links {
	display: flex;
	flex-direction: column;
}

.column {
	display: flex;
	flex-direction: column;
	margin: 10px;
}

h1 {
	font-family: 'Oswald', sans-serif;
}

/* Flip Card Styling (mostly from w3 schools)*/

.flip-card {
	background-color: transparent;
	width: 350px;
	height: 350px;
	perspective: 1000px;
}

.card-img-top {
	width: 350px;
	height: 350px;
	object-fit: cover;
	object-position: 50%;
	border-radius: 5px;
}

.flip-card-inner {
	width: 350px;
	height: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 10px;
	position: relative;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	transition: 1s ease-in-out;
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-back {
	background-color: transparent;
	transform: rotateY(180deg);
	background-color: #c6d2ed;
	border-radius: 5px;
	font-size: 15px;
}

a {
	text-decoration: none;
	color: black;
}

/* Contact Me */

#contact {
	display: flex;
	flex-flow: column;
	border-radius: 5px;
	margin-left: 80px;
	margin-right: 80px;
	font-size: 20px;
	width: auto;
}

.contact-list {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
}

.contact-list li a {
	background-color: #c6d2ed;
	border: 1px solid #c6d2ed;
	border-radius: 10px;
	width: 150px;
	margin: 4%;
	padding: 10%;
}
/* Footer */
.footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #c6d2ed;
	border-radius: 5px;
	box-shadow: 1px 3px 5px #888888;
	margin: 20px;
	height: 40px;
	text-align: center;
}

/* Media Screens */
@media only screen and (max-width: 1000px) {
	.navbar {
		flex-direction: column;
	}
	.name,
	.bar {
		flex-direction: column;
		align-self: flex-start;
		justify-content: flex-start;
		width: 100%;
	}
	ul {
		margin: 1px;
		padding: 1px;
	}
	li {
		border: 1px solid black;
		border-radius: 5px;
		margin: 10px;
	}
	#arrow-img {
		display: none;
	}
	.abt-card {
		flex-direction: column;
	}
	#my-pic {
		display: none;
	}
	.contact-page {
		width: 100%;
		flex-direction: column;
	}
	.contact-description {
		display: none;
	}
	.contact-card {
		align-items: center;
		justify-content: center;
	}
}
